
YCH_xiaoyuyangzhi.png
size: 1003,169
format: RGBA8888
filter: Linear,Linear
repeat: none
laba
  rotate: true
  xy: 2, 8
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
xyyzjl_st01
  rotate: true
  xy: 274, 16
  size: 151, 182
  orig: 151, 182
  offset: 0, 0
  index: -1
xyyzjl_st02
  rotate: true
  xy: 680, 53
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
xyyzjl_tou
  rotate: false
  xy: 152, 12
  size: 120, 155
  orig: 122, 157
  offset: 1, 1
  index: -1
xyyzjl_yj01
  rotate: false
  xy: 913, 84
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
xyyzjl_yj02
  rotate: false
  xy: 838, 57
  size: 73, 110
  orig: 73, 120
  offset: 0, 0
  index: -1
xyyzjl_ys01
  rotate: false
  xy: 611, 3
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
xyyzjl_ys02
  rotate: true
  xy: 680, 2
  size: 49, 81
  orig: 51, 85
  offset: 1, 1
  index: -1
xyyzjl_ys03
  rotate: false
  xy: 768, 53
  size: 68, 114
  orig: 70, 117
  offset: 1, 2
  index: -1
xyyzjl_zj01
  rotate: false
  xy: 913, 6
  size: 88, 76
  orig: 88, 77
  offset: 0, 0
  index: -1
xyyzjl_zj02
  rotate: false
  xy: 458, 39
  size: 66, 128
  orig: 66, 128
  offset: 0, 0
  index: -1
xyyzjl_zs01
  rotate: true
  xy: 526, 2
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
xyyzjl_zs02
  rotate: true
  xy: 763, 4
  size: 47, 69
  orig: 49, 71
  offset: 1, 1
  index: -1
xyyzjl_zs03
  rotate: false
  xy: 611, 50
  size: 67, 117
  orig: 69, 119
  offset: 1, 1
  index: -1
yin
  rotate: false
  xy: 526, 47
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
