
YCH_dayujiagong.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
laba
  rotate: true
  xy: 2, 150
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
xyysjl_st01
  rotate: true
  xy: 152, 192
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
xyysjl_st02
  rotate: false
  xy: 2, 311
  size: 147, 196
  orig: 147, 197
  offset: 0, 1
  index: -1
xyysjl_tou
  rotate: true
  xy: 2, 2
  size: 146, 156
  orig: 148, 158
  offset: 1, 1
  index: -1
xyysjl_yj01
  rotate: false
  xy: 198, 316
  size: 88, 69
  orig: 90, 71
  offset: 1, 1
  index: -1
xyysjl_yj02
  rotate: false
  xy: 288, 320
  size: 65, 78
  orig: 65, 85
  offset: 0, 0
  index: -1
xyysjl_yj03
  rotate: false
  xy: 230, 20
  size: 65, 83
  orig: 67, 86
  offset: 1, 2
  index: -1
xyysjl_ys01
  rotate: false
  xy: 297, 429
  size: 51, 78
  orig: 53, 80
  offset: 1, 1
  index: -1
xyysjl_ys02
  rotate: false
  xy: 236, 400
  size: 59, 107
  orig: 62, 109
  offset: 2, 1
  index: -1
xyysjl_ys03
  rotate: false
  xy: 350, 452
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
xyysjl_zj01
  rotate: true
  xy: 160, 2
  size: 88, 68
  orig: 90, 70
  offset: 1, 1
  index: -1
xyysjl_zj02
  rotate: false
  xy: 235, 231
  size: 63, 83
  orig: 65, 85
  offset: 1, 1
  index: -1
xyysjl_zj03
  rotate: false
  xy: 221, 105
  size: 61, 85
  orig: 63, 87
  offset: 1, 1
  index: -1
xyysjl_zs01
  rotate: false
  xy: 151, 311
  size: 45, 74
  orig: 47, 76
  offset: 1, 1
  index: -1
xyysjl_zs02
  rotate: false
  xy: 160, 92
  size: 59, 98
  orig: 61, 100
  offset: 1, 1
  index: -1
xyysjl_zs03
  rotate: true
  xy: 350, 409
  size: 41, 53
  orig: 44, 56
  offset: 2, 2
  index: -1
yin
  rotate: false
  xy: 151, 387
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
