
KCH_rabbit.png
size: 1217,173
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 90, 8
  orig: 92, 10
  offset: 1, 1
  index: -1
bizi3
  rotate: true
  xy: 1145, 43
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
erhuan3
  rotate: false
  xy: 457, 2
  size: 26, 38
  orig: 28, 40
  offset: 1, 1
  index: -1
laba
  rotate: true
  xy: 2, 12
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 480, 45
  size: 126, 57
  orig: 128, 59
  offset: 1, 1
  index: -1
maozi2
  rotate: true
  xy: 303, 41
  size: 130, 72
  orig: 132, 74
  offset: 1, 1
  index: -1
mojing3
  rotate: false
  xy: 622, 2
  size: 98, 47
  orig: 100, 49
  offset: 1, 1
  index: -1
qunzi3
  rotate: true
  xy: 853, 65
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1005, 84
  size: 81, 87
  orig: 81, 87
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 913, 74
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 684, 52
  size: 119, 87
  orig: 119, 87
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 377, 42
  size: 129, 101
  orig: 131, 103
  offset: 1, 1
  index: -1
toufa3_a
  rotate: true
  xy: 1008, 2
  size: 80, 46
  orig: 82, 48
  offset: 1, 1
  index: -1
toufa3_b
  rotate: false
  xy: 152, 16
  size: 149, 155
  orig: 151, 157
  offset: 1, 1
  index: -1
tun
  rotate: true
  xy: 1056, 4
  size: 78, 48
  orig: 80, 51
  offset: 1, 2
  index: -1
tun2
  rotate: false
  xy: 722, 2
  size: 79, 48
  orig: 81, 50
  offset: 1, 1
  index: -1
tun3
  rotate: false
  xy: 803, 2
  size: 79, 48
  orig: 81, 50
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 152, 4
  size: 59, 10
  orig: 61, 12
  offset: 1, 1
  index: -1
yin
  rotate: false
  xy: 599, 51
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1088, 113
  size: 31, 58
  orig: 33, 60
  offset: 1, 1
  index: -1
youdabi2
  rotate: true
  xy: 1088, 86
  size: 25, 57
  orig: 27, 59
  offset: 1, 1
  index: -1
youdatui
  rotate: false
  xy: 1106, 37
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
youdatui2
  rotate: true
  xy: 524, 6
  size: 37, 48
  orig: 39, 50
  offset: 1, 1
  index: -1
youduanxiu2
  rotate: false
  xy: 485, 3
  size: 37, 40
  orig: 39, 42
  offset: 1, 1
  index: -1
youduanxiu3
  rotate: true
  xy: 1168, 30
  size: 42, 47
  orig: 44, 49
  offset: 1, 1
  index: -1
youer
  rotate: false
  xy: 539, 49
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1121, 114
  size: 35, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
youxiaobi2
  rotate: true
  xy: 1106, 4
  size: 31, 54
  orig: 33, 56
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 920, 8
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 884, 5
  size: 34, 58
  orig: 36, 60
  offset: 1, 1
  index: -1
zuodabi2
  rotate: true
  xy: 1158, 106
  size: 28, 56
  orig: 30, 59
  offset: 1, 2
  index: -1
zuodatui
  rotate: true
  xy: 359, 2
  size: 37, 53
  orig: 39, 55
  offset: 1, 1
  index: -1
zuodatui2
  rotate: true
  xy: 303, 2
  size: 37, 54
  orig: 39, 56
  offset: 1, 1
  index: -1
zuoduanxiu2
  rotate: true
  xy: 414, 2
  size: 38, 41
  orig: 40, 43
  offset: 1, 1
  index: -1
zuoduanxiu3
  rotate: true
  xy: 574, 4
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
zuoer
  rotate: true
  xy: 773, 52
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1158, 136
  size: 35, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
zuoxiaobi2
  rotate: true
  xy: 1147, 74
  size: 30, 55
  orig: 32, 57
  offset: 1, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 964, 8
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
