
YCH_dayujiagong.png
size: 291,655
format: RGBA8888
filter: Linear,Linear
repeat: none
dyjgjl_st01
  rotate: true
  xy: 2, 501
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
dyjgjl_st02
  rotate: true
  xy: 192, 465
  size: 115, 96
  orig: 117, 98
  offset: 1, 1
  index: -1
dyjgjl_tou
  rotate: false
  xy: 163, 314
  size: 125, 149
  orig: 127, 151
  offset: 1, 1
  index: -1
dyjgjl_weiqun
  rotate: false
  xy: 124, 196
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
dyjgjl_yj01
  rotate: false
  xy: 94, 50
  size: 89, 77
  orig: 91, 79
  offset: 1, 1
  index: -1
dyjgjl_yj02
  rotate: true
  xy: 2, 129
  size: 67, 91
  orig: 69, 93
  offset: 1, 1
  index: -1
dyjgjl_yj03
  rotate: true
  xy: 185, 53
  size: 62, 86
  orig: 64, 89
  offset: 1, 2
  index: -1
dyjgjl_ys01
  rotate: true
  xy: 2, 198
  size: 66, 102
  orig: 68, 107
  offset: 1, 3
  index: -1
dyjgjl_ys02
  rotate: true
  xy: 2, 77
  size: 50, 90
  orig: 52, 93
  offset: 1, 2
  index: -1
dyjgjl_ys03
  rotate: false
  xy: 243, 258
  size: 46, 54
  orig: 48, 56
  offset: 1, 1
  index: -1
dyjgjl_zj01
  rotate: false
  xy: 188, 117
  size: 90, 77
  orig: 92, 79
  offset: 1, 1
  index: -1
dyjgjl_zj02
  rotate: true
  xy: 95, 129
  size: 65, 91
  orig: 68, 93
  offset: 1, 1
  index: -1
dyjgjl_zj03
  rotate: true
  xy: 2, 12
  size: 63, 88
  orig: 65, 90
  offset: 1, 1
  index: -1
dyjgjl_zs01
  rotate: true
  xy: 185, 2
  size: 49, 72
  orig: 51, 74
  offset: 1, 1
  index: -1
dyjgjl_zs02
  rotate: true
  xy: 192, 582
  size: 71, 97
  orig: 73, 99
  offset: 1, 1
  index: -1
dyjgjl_zs03
  rotate: false
  xy: 243, 201
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
laba
  rotate: false
  xy: 2, 351
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
yin
  rotate: true
  xy: 2, 266
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
