
CH_admin_bopi5.png
size: 573,142
format: RGBA8888
filter: Linear,Linear
repeat: none
duijiangji
  rotate: true
  xy: 504, 54
  size: 41, 22
  orig: 41, 23
  offset: 0, 1
  index: -1
gongpai
  rotate: false
  xy: 175, 4
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 150, 60
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 239, 7
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
lingzi3
  rotate: true
  xy: 2, 2
  size: 47, 53
  orig: 47, 54
  offset: 0, 1
  index: -1
mojing
  rotate: true
  xy: 157, 3
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 76, 52
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 51
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 226, 60
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 299, 63
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 315, 4
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 365, 80
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 479, 17
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 448, 51
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 472, 97
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youjiao3
  rotate: true
  xy: 451, 6
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 125, 4
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
youshangbi2
  rotate: false
  xy: 57, 2
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
youshangbi3
  rotate: false
  xy: 418, 4
  size: 31, 43
  orig: 32, 44
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 510, 26
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 378, 3
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 349, 10
  size: 27, 51
  orig: 29, 52
  offset: 1, 1
  index: -1
youxiaotui
  rotate: false
  xy: 442, 96
  size: 28, 44
  orig: 29, 45
  offset: 1, 1
  index: -1
zuodatui
  rotate: false
  xy: 528, 54
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 476, 52
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 500, 97
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
zuojiao3
  rotate: false
  xy: 528, 114
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 378, 29
  size: 34, 49
  orig: 34, 50
  offset: 0, 1
  index: -1
zuoshangbi2
  rotate: false
  xy: 414, 49
  size: 32, 44
  orig: 33, 46
  offset: 0, 1
  index: -1
zuoshangbi3
  rotate: false
  xy: 409, 95
  size: 31, 45
  orig: 32, 45
  offset: 1, 0
  index: -1
zuoshou
  rotate: true
  xy: 510, 3
  size: 21, 23
  orig: 22, 24
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 528, 86
  size: 26, 43
  orig: 27, 44
  offset: 1, 1
  index: -1
zuoxiaobi3
  rotate: false
  xy: 209, 6
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 89, 2
  size: 34, 48
  orig: 35, 48
  offset: 1, 0
  index: -1
