
KCH_swan.png
size: 420,908
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 320, 550
  size: 67, 8
  orig: 69, 10
  offset: 1, 1
  index: -1
laba
  rotate: false
  xy: 2, 207
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 301, 324
  size: 115, 80
  orig: 117, 82
  offset: 1, 1
  index: -1
mojing3
  rotate: true
  xy: 369, 180
  size: 81, 32
  orig: 83, 34
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 484
  size: 133, 316
  orig: 133, 316
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 2, 619
  size: 135, 327
  orig: 135, 327
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 2, 756
  size: 150, 343
  orig: 150, 343
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2, 357
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 179, 338
  size: 115, 59
  orig: 117, 61
  offset: 1, 1
  index: -1
tun2
  rotate: false
  xy: 163, 277
  size: 115, 59
  orig: 117, 61
  offset: 1, 1
  index: -1
tun3
  rotate: false
  xy: 280, 263
  size: 115, 59
  orig: 117, 61
  offset: 1, 1
  index: -1
xiangquan3
  rotate: false
  xy: 159, 64
  size: 76, 51
  orig: 78, 53
  offset: 1, 1
  index: -1
yanjing
  rotate: true
  xy: 320, 502
  size: 46, 8
  orig: 48, 10
  offset: 1, 1
  index: -1
yin
  rotate: true
  xy: 179, 399
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 266, 181
  size: 80, 101
  orig: 82, 103
  offset: 1, 1
  index: -1
youdabi2
  rotate: true
  xy: 2, 132
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 104, 145
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
youdatui2
  rotate: false
  xy: 104, 83
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
youdatui3
  rotate: true
  xy: 86, 28
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
youduanxiu2
  rotate: true
  xy: 347, 822
  size: 84, 69
  orig: 86, 71
  offset: 1, 1
  index: -1
youduanxiu3
  rotate: false
  xy: 330, 548
  size: 88, 55
  orig: 90, 57
  offset: 1, 1
  index: -1
youxiaobi
  rotate: true
  xy: 331, 653
  size: 81, 87
  orig: 83, 89
  offset: 1, 1
  index: -1
youxiaobi2
  rotate: true
  xy: 2, 57
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 344, 117
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 331, 605
  size: 85, 46
  orig: 87, 48
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 163, 193
  size: 82, 101
  orig: 84, 104
  offset: 1, 2
  index: -1
zuodabi2
  rotate: true
  xy: 159, 117
  size: 74, 99
  orig: 74, 100
  offset: 0, 1
  index: -1
zuodatui
  rotate: true
  xy: 2, 2
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
zuodatui2
  rotate: true
  xy: 237, 52
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
zuodatui3
  rotate: true
  xy: 148, 9
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
zuoduanxiu2
  rotate: true
  xy: 347, 736
  size: 84, 69
  orig: 86, 71
  offset: 1, 1
  index: -1
zuoduanxiu3
  rotate: false
  xy: 330, 491
  size: 88, 55
  orig: 90, 57
  offset: 1, 1
  index: -1
zuoxiaobi
  rotate: true
  xy: 320, 406
  size: 83, 92
  orig: 85, 94
  offset: 1, 1
  index: -1
zuoxiaobi2
  rotate: true
  xy: 260, 107
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 344, 54
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
