
KCH_niu.png
size: 1986,316
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 704, 6
  size: 146, 8
  orig: 148, 10
  offset: 1, 1
  index: -1
kuanggongmao
  rotate: true
  xy: 1536, 154
  size: 160, 85
  orig: 162, 87
  offset: 1, 1
  index: -1
laba
  rotate: false
  xy: 1567, 4
  size: 159, 148
  orig: 159, 148
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 943, 112
  size: 202, 107
  orig: 204, 109
  offset: 1, 1
  index: -1
mojing
  rotate: true
  xy: 1475, 141
  size: 173, 59
  orig: 175, 61
  offset: 1, 1
  index: -1
mojing3
  rotate: true
  xy: 1408, 139
  size: 175, 65
  orig: 177, 67
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 304, 6
  size: 299, 308
  orig: 299, 308
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 5
  size: 300, 309
  orig: 300, 309
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 605, 16
  size: 298, 336
  orig: 298, 336
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1256, 122
  size: 192, 150
  orig: 194, 152
  offset: 1, 1
  index: -1
tun
  rotate: true
  xy: 1154, 119
  size: 195, 100
  orig: 197, 102
  offset: 1, 1
  index: -1
tun3
  rotate: true
  xy: 1052, 118
  size: 196, 100
  orig: 198, 102
  offset: 1, 1
  index: -1
yanzhu
  rotate: false
  xy: 605, 2
  size: 97, 12
  orig: 99, 14
  offset: 1, 1
  index: -1
yin
  rotate: false
  xy: 1482, 19
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1015, 4
  size: 69, 106
  orig: 71, 108
  offset: 1, 1
  index: -1
youdabi2
  rotate: true
  xy: 1814, 247
  size: 67, 105
  orig: 69, 107
  offset: 1, 1
  index: -1
youdabi3
  rotate: false
  xy: 1281, 3
  size: 99, 117
  orig: 101, 119
  offset: 1, 1
  index: -1
youduanxiu2
  rotate: true
  xy: 1921, 236
  size: 78, 60
  orig: 80, 62
  offset: 1, 1
  index: -1
youtui
  rotate: false
  xy: 1184, 4
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
youtui3
  rotate: false
  xy: 1719, 203
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1806, 107
  size: 69, 89
  orig: 71, 91
  offset: 1, 1
  index: -1
youxiaobi2
  rotate: true
  xy: 1897, 89
  size: 65, 87
  orig: 67, 89
  offset: 1, 1
  index: -1
youxiaobi3
  rotate: false
  xy: 1728, 111
  size: 76, 90
  orig: 78, 92
  offset: 1, 1
  index: -1
zuodabi
  rotate: false
  xy: 943, 4
  size: 70, 106
  orig: 72, 108
  offset: 1, 1
  index: -1
zuodabi2
  rotate: true
  xy: 1814, 178
  size: 67, 105
  orig: 69, 107
  offset: 1, 1
  index: -1
zuodabi3
  rotate: false
  xy: 1382, 3
  size: 98, 117
  orig: 100, 119
  offset: 1, 1
  index: -1
zuoduanxiu2
  rotate: true
  xy: 1921, 156
  size: 78, 60
  orig: 80, 62
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 1086, 3
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
zuotui3
  rotate: false
  xy: 1623, 203
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1806, 36
  size: 69, 89
  orig: 71, 91
  offset: 1, 1
  index: -1
zuoxiaobi2
  rotate: true
  xy: 1897, 23
  size: 64, 87
  orig: 66, 89
  offset: 1, 1
  index: -1
zuoxiaobi3
  rotate: false
  xy: 1728, 19
  size: 76, 90
  orig: 78, 92
  offset: 1, 1
  index: -1
