
CH_admin_Hcut2.png
size: 868,94
format: RGBA8888
filter: Linear,Linear
repeat: none
duijiangji
  rotate: true
  xy: 355, 2
  size: 18, 41
  orig: 18, 42
  offset: 0, 0
  index: -1
gongpai3
  rotate: false
  xy: 508, 38
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 155, 12
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
lingzi3
  rotate: false
  xy: 542, 39
  size: 47, 53
  orig: 47, 54
  offset: 0, 1
  index: -1
mojing
  rotate: true
  xy: 491, 37
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 82, 4
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 4
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 231, 12
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
shuzi
  rotate: false
  xy: 398, 3
  size: 38, 17
  orig: 38, 18
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 355, 22
  size: 56, 70
  orig: 57, 71
  offset: 1, 0
  index: -1
toufa
  rotate: true
  xy: 304, 16
  size: 76, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
toufa_a
  rotate: true
  xy: 833, 35
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 457, 35
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 413, 32
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 833, 63
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 704, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 704, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 732, 3
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youjiao3
  rotate: true
  xy: 751, 49
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 623, 46
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
youshangbi2
  rotate: false
  xy: 689, 47
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
youshangbi3
  rotate: true
  xy: 494, 2
  size: 33, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 816, 7
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 807, 54
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 591, 41
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 721, 48
  size: 28, 44
  orig: 29, 45
  offset: 1, 1
  index: -1
zuodatui
  rotate: true
  xy: 638, 6
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 760, 4
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
zuojiao3
  rotate: true
  xy: 779, 49
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 537, 2
  size: 34, 49
  orig: 34, 50
  offset: 0, 1
  index: -1
zuoshangbi2
  rotate: false
  xy: 655, 47
  size: 32, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
zuoshangbi3
  rotate: false
  xy: 670, 2
  size: 32, 43
  orig: 33, 43
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 840, 10
  size: 20, 23
  orig: 22, 23
  offset: 1, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 788, 4
  size: 26, 43
  orig: 26, 44
  offset: 0, 1
  index: -1
zuoxiaobi3
  rotate: true
  xy: 438, 2
  size: 28, 54
  orig: 28, 55
  offset: 0, 1
  index: -1
zuoxiaotui
  rotate: true
  xy: 588, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
