
CH_dog_carry.png
size: 401,269
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 3
  size: 57, 5
  orig: 57, 5
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 327, 181
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
laba
  rotate: false
  xy: 102, 63
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 228, 65
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 53
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 102, 2
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
mojing
  rotate: true
  xy: 370, 107
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
red
  rotate: true
  xy: 196, 125
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 102, 139
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 196, 179
  size: 88, 129
  orig: 88, 129
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 2, 114
  size: 98, 153
  orig: 98, 153
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 2, 10
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
tun2
  rotate: true
  xy: 284, 103
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
tun3
  rotate: true
  xy: 327, 105
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 381, 230
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 184, 63
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 202, 19
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 228, 21
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
youdabi3
  rotate: false
  xy: 254, 21
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 327, 82
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
youdatui2
  rotate: false
  xy: 325, 59
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
youdatui3
  rotate: false
  xy: 362, 54
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 78, 18
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 370, 77
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 281, 78
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
zuodabi2
  rotate: true
  xy: 281, 53
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
zuodabi3
  rotate: true
  xy: 280, 28
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 280, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
zuodatui2
  rotate: false
  xy: 314, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
zuodatui3
  rotate: false
  xy: 348, 2
  size: 32, 24
  orig: 33, 24
  offset: 1, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 355, 30
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zuoxiaotu
  rotate: false
  xy: 325, 28
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
