
CH_admin_Hcut.png
size: 497,142
format: RGBA8888
filter: Linear,Linear
repeat: none
duijiangji
  rotate: false
  xy: 395, 99
  size: 18, 41
  orig: 18, 42
  offset: 0, 0
  index: -1
erhuan_L
  rotate: false
  xy: 479, 87
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
erhuan_R
  rotate: false
  xy: 479, 87
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
gongpai3
  rotate: false
  xy: 299, 45
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 2, 60
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
lingzi3
  rotate: false
  xy: 307, 95
  size: 37, 45
  orig: 37, 46
  offset: 0, 1
  index: -1
maozi3
  rotate: true
  xy: 78, 65
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 177, 10
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 111, 72
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
shenti3
  rotate: true
  xy: 2, 3
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 116, 3
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 167, 75
  size: 65, 45
  orig: 65, 46
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 64, 3
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
tun3
  rotate: true
  xy: 232, 27
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 475, 32
  size: 33, 13
  orig: 34, 14
  offset: 1, 1
  index: -1
yanjing3
  rotate: true
  xy: 258, 90
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 397, 2
  size: 26, 9
  orig: 26, 10
  offset: 0, 1
  index: -1
yin
  rotate: false
  xy: 214, 80
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 344, 5
  size: 27, 42
  orig: 28, 43
  offset: 1, 1
  index: -1
youdatui3
  rotate: false
  xy: 367, 98
  size: 26, 42
  orig: 26, 43
  offset: 0, 1
  index: -1
youjiao
  rotate: false
  xy: 232, 2
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 232, 2
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 270, 2
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
youjiao3
  rotate: true
  xy: 295, 2
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 401, 58
  size: 25, 39
  orig: 25, 40
  offset: 0, 0
  index: -1
youshangbi2
  rotate: false
  xy: 415, 101
  size: 24, 39
  orig: 24, 40
  offset: 0, 0
  index: -1
youshangbi3
  rotate: false
  xy: 453, 67
  size: 24, 35
  orig: 24, 36
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 479, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 466, 105
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 378, 55
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 346, 97
  size: 19, 43
  orig: 21, 44
  offset: 1, 1
  index: -1
youxiaotui3
  rotate: false
  xy: 269, 40
  size: 28, 48
  orig: 29, 48
  offset: 1, 0
  index: -1
zuodatui
  rotate: false
  xy: 349, 53
  size: 27, 42
  orig: 28, 43
  offset: 1, 1
  index: -1
zuodatui3
  rotate: false
  xy: 419, 18
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
zuojiao2
  rotate: true
  xy: 428, 63
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
zuojiao3
  rotate: true
  xy: 441, 104
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 320, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
zuoshangbi2
  rotate: false
  xy: 373, 10
  size: 22, 41
  orig: 24, 41
  offset: 1, 0
  index: -1
zuoshangbi3
  rotate: false
  xy: 451, 25
  size: 22, 36
  orig: 23, 37
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 460, 3
  size: 17, 20
  orig: 18, 21
  offset: 1, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 425, 2
  size: 14, 33
  orig: 14, 34
  offset: 0, 1
  index: -1
zuoxiaobi3
  rotate: false
  xy: 397, 13
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 326, 49
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
zuoxiaotui3
  rotate: false
  xy: 278, 93
  size: 27, 47
  orig: 28, 48
  offset: 0, 0
  index: -1
