
CH_admin_bopi.png
size: 126,525
format: RGBA8888
filter: Linear,Linear
repeat: none
duijiangji
  rotate: false
  xy: 84, 496
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
gongpai
  rotate: true
  xy: 2, 10
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
laba
  rotate: false
  xy: 2, 449
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 61, 318
  size: 57, 42
  orig: 57, 43
  offset: 0, 1
  index: -1
lingzi3
  rotate: false
  xy: 62, 218
  size: 37, 45
  orig: 37, 46
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 2, 99
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 2, 307
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 2, 37
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 238
  size: 58, 67
  orig: 58, 68
  offset: 0, 0
  index: -1
tou3
  rotate: false
  xy: 2, 169
  size: 57, 67
  orig: 57, 68
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 377
  size: 70, 70
  orig: 71, 70
  offset: 1, 0
  index: -1
tun
  rotate: true
  xy: 62, 265
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 74, 380
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 84, 468
  size: 26, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 59, 43
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 59, 43
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 87, 169
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
youjiao3
  rotate: true
  xy: 84, 74
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
youkudai
  rotate: false
  xy: 109, 89
  size: 14, 21
  orig: 14, 22
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 84, 442
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
youshangbi3
  rotate: false
  xy: 84, 37
  size: 23, 35
  orig: 23, 36
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 105, 362
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 66, 6
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: true
  xy: 84, 149
  size: 18, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 59, 122
  size: 23, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 84, 112
  size: 30, 35
  orig: 30, 36
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 84, 12
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
zuojiao3
  rotate: true
  xy: 101, 240
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
zuokudai
  rotate: false
  xy: 105, 338
  size: 17, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
zuoshangbi
  rotate: false
  xy: 59, 81
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
zuoshangbi3
  rotate: true
  xy: 87, 194
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 101, 218
  size: 17, 20
  orig: 18, 21
  offset: 1, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 50, 2
  size: 14, 33
  orig: 14, 34
  offset: 0, 1
  index: -1
zuoxiaobi3
  rotate: false
  xy: 99, 278
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 61, 169
  size: 24, 47
  orig: 25, 47
  offset: 1, 0
  index: -1
