
CH_admin_muxie.png
size: 499,142
format: RGBA8888
filter: Linear,Linear
repeat: none
erji_A
  rotate: false
  xy: 141, 72
  size: 53, 68
  orig: 54, 69
  offset: 0, 1
  index: -1
erji_B
  rotate: false
  xy: 196, 73
  size: 25, 67
  orig: 26, 68
  offset: 1, 0
  index: -1
gangbi
  rotate: true
  xy: 300, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
gongpai
  rotate: false
  xy: 330, 94
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
koudai
  rotate: false
  xy: 374, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 2, 60
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 254, 21
  size: 57, 42
  orig: 57, 43
  offset: 0, 1
  index: -1
lingzi3
  rotate: false
  xy: 347, 47
  size: 37, 45
  orig: 37, 46
  offset: 0, 1
  index: -1
shenti
  rotate: true
  xy: 2, 3
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 138, 2
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 197, 11
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 72, 3
  size: 55, 64
  orig: 55, 65
  offset: 0, 1
  index: -1
toufa
  rotate: false
  xy: 298, 38
  size: 47, 49
  orig: 47, 50
  offset: 0, 0
  index: -1
tun
  rotate: true
  xy: 267, 89
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
xieziban
  rotate: false
  xy: 78, 72
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 403, 24
  size: 32, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
yanqiu
  rotate: false
  xy: 78, 62
  size: 25, 8
  orig: 25, 9
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 223, 80
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 380, 100
  size: 26, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 434, 104
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 434, 104
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
youjiao2
  rotate: true
  xy: 434, 66
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
youjiao3
  rotate: true
  xy: 454, 28
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
youkudai
  rotate: true
  xy: 333, 22
  size: 14, 21
  orig: 14, 22
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 386, 58
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
youshangbi3
  rotate: false
  xy: 459, 67
  size: 23, 35
  orig: 23, 36
  offset: 0, 1
  index: -1
youshou
  rotate: true
  xy: 402, 4
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 337, 4
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 357, 99
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 356, 22
  size: 23, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 417, 26
  size: 30, 35
  orig: 30, 36
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 461, 3
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
zuojiao3
  rotate: true
  xy: 459, 104
  size: 36, 23
  orig: 36, 24
  offset: 0, 0
  index: -1
zuokudai
  rotate: true
  xy: 254, 2
  size: 17, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
zuoshangbi
  rotate: false
  xy: 408, 100
  size: 24, 40
  orig: 24, 41
  offset: 0, 0
  index: -1
zuoshangbi3
  rotate: true
  xy: 423, 3
  size: 21, 36
  orig: 22, 37
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 278, 2
  size: 17, 20
  orig: 18, 21
  offset: 1, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 298, 22
  size: 14, 33
  orig: 14, 34
  offset: 0, 1
  index: -1
zuoxiaobi3
  rotate: false
  xy: 412, 58
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 304, 93
  size: 24, 47
  orig: 25, 47
  offset: 1, 0
  index: -1
