
CH_giraffe_carry.png
size: 332,267
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 136, 184
  size: 37, 4
  orig: 37, 4
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 136, 102
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 181, 220
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 212, 139
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 212, 96
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 136, 241
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 60, 177
  orig: 60, 177
  offset: 0, 0
  index: -1
shenti2
  rotate: false
  xy: 78, 88
  size: 56, 177
  orig: 56, 177
  offset: 0, 0
  index: -1
shenti3
  rotate: false
  xy: 2, 64
  size: 74, 201
  orig: 74, 201
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 150, 64
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
tun3
  rotate: false
  xy: 234, 182
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 78, 64
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 203, 75
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
yin
  rotate: false
  xy: 287, 184
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 280, 73
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 181, 20
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youdabi3
  rotate: true
  xy: 212, 69
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 235, 42
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
youdatui3
  rotate: false
  xy: 235, 4
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
youerduo
  rotate: true
  xy: 256, 70
  size: 24, 22
  orig: 24, 23
  offset: 0, 1
  index: -1
youxiaobi
  rotate: true
  xy: 136, 220
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
youxiaobi3
  rotate: true
  xy: 136, 190
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 280, 46
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 287, 156
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zuodabi2
  rotate: true
  xy: 280, 128
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zuodabi3
  rotate: true
  xy: 280, 100
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 262, 4
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zuodatui3
  rotate: true
  xy: 289, 19
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zuoerduo
  rotate: false
  xy: 123, 64
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 287, 246
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
zuoxiaobi3
  rotate: true
  xy: 185, 190
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 208, 6
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
